# Android_Development

./: README.md
AICareerMentor/: .gitignore  .gitignore.txt  README.md  local.properties.template  settings.gradle.kts
AICareerMentor/app/: .gitignore  build.gradle.kts  proguard-rules.pro
AICareerMentor/app/src/main/: AndroidManifest.xml
AICareerMentor/app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
AICareerMentor/app/src/main/res/values/: strings.xml
AICareerMentor/app/src/main/res/values-night/: themes.xml
AICareerMentor/gradle/: libs.versions.toml
Events/app/: build.gradle.kts
Events/app/src/main/: AndroidManifest.xml
Events/app/src/main/res/color/: selector_bottom_nav.xml
Events/app/src/main/res/drawable/: edittext_bg.xml
Events/app/src/main/res/layout/: activity_comedy.xml  activity_community.xml  activity_event_detail.xml  activity_home.xml  activity_krishna_payment.xml  activity_live_events.xml  activity_manual_qr_payment.xml  activity_manual_ticket.xml  activity_movies.xml  activity_music.xml  activity_other_booking.xml  activity_payment.xml  activity_profile.xml  activity_qr_payment.xml  activity_splash.xml  activity_ticket.xml  dialog_booking.xml  dialog_qr_code.xml  dialog_qr_code_payment.xml  dialog_qr_payment.xml  fragment_home.xml  item_comedy.xml  item_community_post.xml  item_event.xml  item_live_event.xml  item_movie.xml  ticket_layout.xml
Events/app/src/main/res/menu/: bottom_menu.xml  home_menu.xml  menu_profile.xml
Events/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Events/app/src/main/res/values-night/: themes.xml
Events/gradle/wrapper/: gradle-wrapper.properties
HealthReminder/app/: build.gradle.kts  google-services.json
HealthReminder/app/src/main/: AndroidManifest.xml
HealthReminder/app/src/main/res/drawable/: bg_bot_message.xml  bg_gradient.xml  bg_user_message.xml  ic_alarm.xml  ic_bot.xml  ic_calendar.xml  ic_challenge.xml  ic_chatbot.xml  ic_doctor.xml  ic_edit.xml  ic_email.xml  ic_emergency.xml  ic_exercise.xml  ic_food.xml  ic_health_logo.xml  ic_home.xml  ic_medication.xml  ic_mood.xml  ic_notification.xml  ic_stats.xml  ic_time.xml  ic_water.xml  ic_water_drop.xml  progress_background.xml  progress_challenge_bar.xml  splash_background.xml
HealthReminder/app/src/main/res/layout/: activity_add_challenge.xml  activity_add_doctor_visit.xml  activity_add_exercise.xml  activity_add_meal.xml  activity_add_medicine.xml  activity_challenges.xml  activity_chatbot.xml  activity_diet.xml  activity_doctor_visit.xml  activity_emergency_card.xml  activity_exercise.xml  activity_login.xml  activity_main.xml  activity_medicine.xml  activity_mood_tracker.xml  activity_signup.xml  activity_splash.xml  activity_water_tracker.xml  dialog_add_exercise.xml  dialog_add_medicine.xml  dialog_edit_profile.xml  fragment_dashboard.xml  fragment_health_stats.xml  fragment_medicine_list.xml  fragment_profile.xml  fragment_reminders.xml  item_challenge.xml  item_chat_bot.xml  item_chat_typing.xml  item_chat_user.xml  item_doctor_visit.xml  item_exercise.xml  item_meal.xml  item_medicine.xml
HealthReminder/app/src/main/res/menu/: bottom_nav_menu.xml
HealthReminder/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
HealthReminder/app/src/main/res/values-night/: themes.xml
HealthReminder/gradle/wrapper/: gradle-wrapper.properties
VarunaApp/: README.md
VarunaApp/app/: build.gradle.kts
VarunaApp/app/src/main/: AndroidManifest.xml
VarunaApp/app/src/main/assets/: diseases.json.txt
VarunaApp/app/src/main/res/animator/: drop_fall.xml  water_bounce.xml
Women_safety/: README.md  general cv.docx
Women_safety/app/src/main/: AndroidManifest.xml
passwordless/: .README  README.md  settings.gradle.kts
passwordless/app/: build.gradle.kts  google-services.json
passwordless/app/src/main/: AndroidManifest.xml
passwordless/gradle/: libs.versions.toml
passwordless/gradle/wrapper/: gradle-wrapper.properties
(+254 files in other folders)
